# ContactsAPI

./: .gitignore  LICENSE  README.md  Record to insert.txt
ContactsAPI/: ContactsAPI.sln
ContactsAPI.Tests/: Constants.cs  ContactsAPI.Tests.csproj  TestContact.cs  TestContactSkill.cs  TestSkill.cs
ContactsAPI/ContactsAPI.Web/: ContactsAPI.Web.csproj  Program.cs  Startup.cs  UnhandledExceptionMiddleware.cs  appsettings.json
ContactsAPI/ContactsAPI.Web/Controllers/: BaseController.cs  ContactController.cs  ContactSkillController.cs  HttpResponseException.cs  SkillController.cs  UserController.cs
ContactsAPI/ContactsAPI.Web/Properties/: launchSettings.json
ContactsAPI/ContactsAPI.Web/logs/: app-20201217.json
Data/ContactsAPI.Data/: AppSettings.cs  Base.cs  Constants.cs  ContactsAPI.Data.csproj  ContactsApiDbContext.cs  IBase.cs
Data/ContactsAPI.Data/Migrations/: 20201217200603_Init.Designer.cs  20201217200603_Init.cs  ContactsApiDbContextModelSnapshot.cs
Data/ContactsAPI.Data/Model/: AuthenticateInfo.cs  Contact.cs  ContactSkill.cs  RegisterInfo.cs  Skill.cs  User.cs
Services/ContactsAPI.Services/: BaseService.cs  ContactService.cs  ContactSkillService.cs  ContactsAPI.Services.csproj  IBaseService.cs  IContactService.cs  IContactSkillService.cs  ISkillService.cs  IUserService.cs  SkillService.cs  UserService.cs
Services/ContactsAPI.Services/Validations/: BaseValidation.cs  ContactSkillValidation.cs  ContactValidation.cs  IBaseValidation.cs  IContactSkillValidation.cs  IContactValidation.cs  ISkillValidation.cs  SkillValidation.cs
