<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Moq" Version="4.15.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContactsAPI\ContactsAPI.Web\ContactsAPI.Web.csproj" />
    <ProjectReference Include="..\Data\ContactsAPI.Data\ContactsAPI.Data.csproj" />
    <ProjectReference Include="..\Services\ContactsAPI.Services\ContactsAPI.Services.csproj" />
  </ItemGroup>

</Project>
